# SoaProject

./: SoaProject.sln  docker-compose.yml
AuthenticationMicroservice/: AuthenticationMicroservice.csproj  AuthenticationMicroservice.http  Dockerfile  WeatherForecast.cs  appsettings.json
AuthenticationMicroservice/Controllers/: AuthenticationController.cs
AuthenticationMicroservice/Extensions/: Hasher.cs
AuthenticationMicroservice/Infrastructure/: AuthenticationContext.cs
AuthenticationMicroservice/Infrastructure/Repository/: GenericRepository.cs  IGenericRepository.cs  IUnitOfWork.cs  UnitOfWork.cs
AuthenticationMicroservice/Models/: User.cs
AuthenticationMicroservice/Properties/: launchSettings.json
AuthenticationMicroservice/Services/: Auth.cs  Authenticate.cs  IAuthenticate.cs
AuthenticationMicroservice/ViewModels/: LoginModel.cs  SignUpModel.cs
CrossCuttingLayer/: BusConfigurator.cs  RabbitMqConsts.cs
GameMicroservice/: Dockerfile  GameMicroservice.csproj  GameMicroservice.http  Program.cs
GameMicroservice/BackgroundServices/: RabbitMQBackgroundConsumerService.cs
GameMicroservice/Controllers/: WeatherForecastController.cs
GameMicroservice/Models/: Word.cs
GameMicroservice/Properties/: launchSettings.json
WordFunction/: WordFunction.csproj  WordGenerator.cs
WordFunction/Properties/: launchSettings.json
